# cardsplay-web

./: pom.xml
src/main/java/com/cardspaly/web/: ServletInitializer.java  cardspalyApplication.java
src/main/java/com/cardspaly/web/config/: ShiroConfig.java  ShiroSessionListener.java
src/main/java/com/cardspaly/web/controller/: DrawImageController.java  IndexController.java  UserController.java
src/main/java/com/cardspaly/web/controller/admin/: LogAdminController.java  RoleAdminController.java  UserAdminController.java
src/main/java/com/cardspaly/web/entity/: CustomDateTimeSerializer.java  Log.java  Menu.java  Role.java  RoleMenu.java  SimpleSessionEntity.java  TokenIpaddress.java  User.java  UserRole.java
src/main/java/com/cardspaly/web/realm/: MyRealm.java
src/main/java/com/cardspaly/web/repository/: LogRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  TokenIpaddressRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/cardspaly/web/service/: LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  TokenIpaddressService.java  UserRoleService.java  UserService.java
src/main/java/com/cardspaly/web/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TokenIpaddressServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cardspaly/web/util/: StringUtil.java
src/main/resources/: application.yml
src/main/webapp/: login.html  main.html
src/test/java/com/cardspaly/web/: cardspalyApplicationTests.java
